#AUDIO_LEVEL=90
#MIC_LEVEL=0
#X_DPI=100
#USE_XRANDR=TRUE
#XRANDR_OPTIONS="-s 1280x1024"
#MEMORY_CONSTRAINED="TRUE"
SESSION_0_TYPE=openbox
#SESSION_1_TYPE=firefox
ICEWM_THEME=blueCrux
SESSION_0_AUTOSTART=on
#SESSION_1_AUTOSTART=off
SAMBA_SECURITY=user
SAMBA_WORKGROUP=WORKGROUP
#NO_SESSION="sleep 1000;poweroff"
#SESSION_1_FIREFOX_HOMEPAGE=http://www.doncuppjr.net/projects
#SESSION_1_CHROME_HOMEPAGE=http://www.doncuppjr.net/projects
#SERVER=10.1.9.44
#MENU_SHOWRES=off
#MENU_SHOWAPPS=off
#MENU_SHOWABOUT=off
#MENU_SHOWLOGOUT=off
#HIDE_CONTROLS=on
SCREEN_BLANK_TIME=0
SCREEN_STANDBY_TIME=0
SCREEN_SUSPEND_TIME=0
SCREEN_OFF_TIME=0
#SCREEN_HORIZSYNC="30-70 | *"
#DONT_VT_SWITCH_STATE=TRUE
#DONT_ZAP_STATE=TRUE
#ALWAYS_ENTER_SERVER=TRUE
#FASTBOOT_URL=http://10.1.9.44
NET_USE=LAN
NET_USE_DHCP=off
#NET_HOSTNAME=s7472x*
NET_FILE_ENABLED=Off
NET_FILE_METHOD=tftp
NET_TELNETD_ENABLED=ON
#DEBUGPAUSE=TRUE
#EGALAX_DEVICE=/dev/ttyS1
#EGALAX_DEVICE=usbauto
#EGALAX_PARAMFILE=/boot/eeti.param
#RECONNECT_PROMPT=AUTO
TIME_ZONE=America/Denver
NET_TIME_SERVER=10.1.100.13
NET_REMOTE_ACCESS_FROM="0.0.0.0"
#X_DRIVER_OPTION1="HWcursor False"
X_DRIVER_OPTION2="PanelSize 1280x1024"
USE_XRANDR=TRUE
XRANDR_OPTIONS="-s 1280x1024"
#WIRELESS_ESSID="Example"
#WIRELESS_MODE="managed"
#WIRELESS_WPAKEY="3x@mpl39@559hr@53"
#WIRELESS_DRIVER="wext"
TFTP_BLOCKSIZE=8192
#TFTP_BLOCKSIZE=1024
BIND_MOUNT0="home:/root"
BIND_MOUNT1="boot:/boot"
BIND_MOUNT2="tsdev:/thinstation"
USB_STORAGE_SYNC=on
X_NUMLOCK=Off
NET_DNS_SEARCH=".dentk.com"
NET_DNS1=10.1.100.13
STORAGE_PATH=/mnt/usbdevice/sda1
STORAGE_CONFIG1=/mnt/usbdevice/sda1
#   INPUTATTACHMODE :: type of device being attached
#   INPUTATTACHDEVICE :: port the device is attached to
       INPUTATTACHMODE=-elo
       INPUTATTACHDEVICE=/dev/ttyS0

